server.port=3378

spring.datasource.url=jdbc:mariadb://localhost:3306/brainstation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname=org.mariadb.jdbc.Driver
